MainWindow.xaml

<Window x:Class="WPFEvents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEvents"
        mc:Ignorable="d"
        Title="jddc WPF Sample" Height="190.462" Width="369.679" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" Cursor="Arrow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="Red"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="button" Content="Click Here" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="myLabel" Content="" HorizontalAlignment="Left" Margin="62,45,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontStyle="Italic" Opacity="0">
            <Label.Effect>
                <DropShadowEffect Color="White"/>
            </Label.Effect>
        </Label>
        <Label x:Name="myOtherLabel" Content="" HorizontalAlignment="Left" Margin="188,127,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10" Background="{x:Null}" Foreground="Red"/>

    </Grid>
</Window>
